[33mcommit bf3316614ebd00420f80f1e94df800c6b20c82b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 56cda78 eb8c993
Author: JPThakur361 <js1081996@gmail.com>
Date:   Sat Dec 28 13:38:42 2019 +0530

    Merge branch 'master' of https://github.com/JPThakur361/jsthakur

[33mcommit 56cda78748ad978a8b76bf374f9c5396ff9fcc8d[m
Author: JPThakur361 <js1081996@gmail.com>
Date:   Sat Dec 28 13:38:02 2019 +0530

    learning

[33mcommit eb8c9938ed31161107eeef909bb051ce37ea672f[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Tue Dec 24 21:26:41 2019 +0530

    dsdfd

[33mcommit ce5b8d34f44b341a1c989ce170902a67c386e5c2[m
Author: JPThakur361 <js1081996@gmail.com>
Date:   Tue Dec 24 21:25:32 2019 +0530

    lok

[33mcommit d5c6610f52a57d2391dd916c9cd10f07d372e2e6[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Tue Dec 24 21:22:44 2019 +0530

    dsfdg

[33mcommit d47157dd6503f0c084f21e3d055a67b39f5c317a[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Tue Dec 24 21:22:08 2019 +0530

    xasdfd

[33mcommit fd8c009799aa985f7bae8229ef4382ea18dc8331[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Tue Dec 24 21:21:40 2019 +0530

    sdfdg

[33mcommit eca544b179f2e3989602cbe02f59ed690c1c55be[m
Author: JPThakur361 <js1081996@gmail.com>
Date:   Tue Dec 24 21:20:22 2019 +0530

    kl

[33mcommit e8d47f4779b163894d9328107b6d279f4c68404c[m
Merge: 011410c 7f43c43
Author: JPThakur361 <js1081996@gmail.com>
Date:   Tue Dec 24 21:12:46 2019 +0530

    user

[33mcommit 011410ca1adedf305c392eea631571379533852c[m
Author: JPThakur361 <js1081996@gmail.com>
Date:   Tue Dec 24 21:09:21 2019 +0530

    log

[33mcommit 7f43c433e6efda479110124138a5fc31365af492[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Tue Dec 24 21:02:54 2019 +0530

    kkl

[33mcommit 3fcade5336be7528ceca9c1235c942298e2d9662[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Tue Dec 24 21:02:37 2019 +0530

    mmk

[33mcommit a1cec50090cfaf7aa8113ff37c5c985717060477[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Tue Dec 24 21:02:18 2019 +0530

    Xz

[33mcommit a0a54cf4510aea036bbc4947412ab57d3b6e89c9[m
Author: JPThakur361 <js1081996@gmail.com>
Date:   Tue Dec 24 20:58:13 2019 +0530

    user2

[33mcommit 3a0295547c6df01a545a52280d8bc5932c2b6661[m
Author: JPThakur361 <js1081996@gmail.com>
Date:   Tue Dec 24 20:51:30 2019 +0530

    user

[33mcommit 0c17ca68e09ff1b0aa8f7a96f602fa95d34d87e8[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Mon Dec 23 20:38:49 2019 +0530

    D3js_Assignment

[33mcommit 06e6e840f86f5219ba01c2f96d904a774c3f771c[m
Author: JPThakur361 <js1081996@gmail.com>
Date:   Mon Dec 23 20:33:59 2019 +0530

    delete

[33mcommit 2d25e55b7df9b20951b44e14537a3d1cb4dbf7fd[m
Author: Jagpreet Singh Thakur <js1081996@gmail.com>
Date:   Mon Dec 23 20:29:30 2019 +0530

    Assignment_D3js
