<html>
<head>
    <title>Jagpreet</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
        <link rel="icon" type="text" href="#">
       <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
              <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
           
           <script>
              document.getElementById('get_file').onclick = function() {
                document.getElementById('my_file').click();
                };
        </script>
         <style>
            
        .bg-red {
            background: #eb42fa;
        
        }
                #my_file {
                    color:#f9f9f9;
                }
                
                #get_file {
                    background: #f9f9f9;
                    border: 5px solid #88c;
                    padding: 15px;
                    border-radius: 5px;
                    margin: 10px;
                    cursor: pointer;
                }
      
         </style>
</head>
<body class="bg-red">
<h1> Hi,Kindly upload your intresting thought below. </h1>
<input type="button" id="get_file" value="Get file">

     <input type="file" id="my_file">  
  
</body>
</html>