<html>
  <head>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
      <link rel="icon" type="text" href="#">
     <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
   <style>
       /* ----backgroundcolorAfterNav*/
        

       .bg-red {
            background: #eb42fa;
        
        }
  nav{
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
}

.bg-div{
    background:white;
}

       /* ------Blogcss  ***/ 
             .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 5px;
                    background-color: #2196F3;
                    padding: 10px;
                  }
                  
                  .grid-container > div {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid black;
                    text-align: center;
                    font-size: auto;
                  }
                 
   </style>
  
    </head>
    <body class="bg-red" >
        <div class="bg-div" id="bg" >
            
             <nav>
                 <ul >
                     <li><a class="active" href="new_post.html"><i class="fa fa-home" ></i> Home</a> </li>
                     <li><a class="active" href="new_post.html"><i class="fa fa-user"> Profile</i></a> </li> 
                       
                     
                     <li><a class="active" href="upload_photo.html"><i class="fa fa-plus" > Add new post </i></a></li>
                     
                     
                     <li><a class="active" href="popup.html"><i class="fa fa-lock"  > Logout</i></a></li>
                     
                     
                 </ul>
             </nav>
         </div>
             <hr>
       
    <p> World's famous heros who make thier history for ever </p>
      

            <div class="grid-container">
                    <div >
         <img src="images/mahatma.jpg" style="width:100%">
         </div>
         <div>
          <img src="images/abraham-lincoln.jpg" style="width:100%">
          </div>
          <div >
          <img src="images/bruce-lee.jpg" style="width:100%">
         </div>
         
         <div >
          <img src="images/nelson-mandela.jpg"style="width:100%">
         </div>
         <div >
                <img src="images/mahatma.jpg" style="width:100%">
                </div>
                <div>
                 <img src="images/abraham-lincoln.jpg" style="width:100%">
                 </div>
                 <div >
                 <img src="images/bruce-lee.jpg" style="width:100%">
                </div>
                
                <div >
                 <img src="images/nelson-mandela.jpg"style="width:100%">
                 </div>
                 <div >
                        <img src="images/mahatma.jpg" style="width:100%">
                        </div>
                        <div>
                         <img src="images/abraham-lincoln.jpg" style="width:100%">
                         </div>
                         <div >
                         <img src="images/bruce-lee.jpg" style="width:100%">
                        </div>
                        
                        <div >
                         <img src="images/nelson-mandela.jpg"style="width:100%">
                        </div>
    </body>
  </html>