<html>
        <body>
          <a class="trigger_popup_fricc"></a>
      
      <div class="hover_bkgr_fricc">
          <span class="helper"></span>
          <div>
              <div class="popupCloseButton"></div>
              
          </div>
      </div>
          </body>
        </html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
           body {font-family: Arial, Helvetica, sans-serif;
              background-color: #eb42fa;
        
           }

* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: rgb(0, 132, 255);
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

      </style>
      </head>
      <body>
      
      <h2>Thanks for Visit our Site..</h2>
       <br>
      <p>For visit again kindly open form</p>
    
      
      <button class="open-button" onclick="openForm()">Open Form</button>
      
      <div class="form-popup" id="myForm">
        <form action="/home_nav.html" class="form-container">
          <h1>Login</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" >
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" >
       
          <button type="submit" class="btn">Login</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
      
      <script>
          function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

      </script>
      
      </body>
      </html>
      